{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }



    body {
        {% load static %}
        background-image: url("{% static "web2app/img_parallax.jpg" %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        max-height: 100%;
        margin: 0;
        font-size: 100%
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
    }

    .down-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: 3%;
        margin-left: 4%;
        margin-bottom: 0;
    }


    @media only screen and (max-width: 950px) {

        .down-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 3%;
            margin-left: 4%;
            margin-bottom: 0;
            justify-content: center;
        }

        
    }

    p.user {
        font-size: 1.4em;
        font-family: sans-serif;
        margin-right: 1.5%;
    }
    </style>
    <link rel="stylesheet" href="{% static 'css/containers.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/item.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/search_field.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/buttons.css' %}"/>
</head>

<body>
    <div class="container">
        <div class="upper-container">
            <p id="MyNOTES"> MyNOTES </p>
        </div>
        <div class="down-container">
            <p class="button butt5"> Use_name </p>
            <div class="button butt1"> New note </div>
            <div class="button butt3"> Select note </div>
            <div class="button butt4"> Delete note </div>
            <div class="button butt2" onClick='location.href="WatchUsers.htm"'> Users </div>
            <div class="button butt1" onClick='location.href="LogInPage.htm"'> Log out </div>
            <div class="topnav sub">
                <input type="text" placeholder="Search note...">
            </div>
        </div>
        <div class="main">
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
            <div class="item" onClick='location.href="note.htm"'>
                <h1>THEME</h1>
                <h2>some text...</h2>
            </div>
        </div>
    </div>
</body>

</html>