.topnav {
  overflow: hidden;

  input[type=text] {
    margin-top: 3px;
    margin-bottom: 3px;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    text-align: center;
    padding: 10px 0px 10px 0px;
    width: 40%;
  }

  &.sub input[type=text] {
    width: 15em;
    float: right;
    text-align: left;
    padding-left: 1%;
  }

  &.amin1 input[type=text] {
    width: 100%;
    margin: 5% 0;
    background-color: #06a137;
  }

  &.amin2 input[type=text] {
    width: 100%;
    margin: 5% 0;
    background-color: #d62929;
  }

  input[type=text] {
    &:hover {
      background-color: #ebf0fa;
    }

    &:active {
      background-color: #d8deeb;
    }
  }
}

.login_button {
  overflow: hidden;
  background-color: #57b846;
  margin-top: 3%;
  font-size: 20px;
  padding: 10px 0px;
  border-radius: 15px;
  width: 35%;
  margin-left: auto;
  margin-right: auto;

  &:hover {
    background-color: #06a137;

    /*Very green*/
    box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.5);
  }
}

.acc {
  margin-top: 15%;
  font-size: 17px;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
  border: hidden;
  border-radius: 15px;

  &:hover {
    background-color: black;
    color: white;
  }
}

.new-select-style-wpandyou {
  border: 1px solid #CCC;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3px;
  overflow: hidden;
  color: #76767a;
  background-color: white;
  width: 40%;
  font-size: 20px;

  select {
    border-radius: 15px;
    background: transparent;
    height: 34px;
    padding: 5px;
    border: 0;
    font-size: 20px;
    line-height: 1;
    width: 100%;
    color: #76767a;
    text-align: center;
  }
}

.butts {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}