{% load static %}
<!DOCTYPE html>
<html>

<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("{% static "images/img_parallax.jpg" %}");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  	display: flex;
  	flex-direction: column;
  	border-radius: 15px;
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	width: 50%;
	height: 70%;
	padding: 20px;
	text-align: center;
}
a {
  color: white;
  font-size: 16px;;
}

.login-error {
  color: red;
  font-size: 16px;
}
</style>
    <link rel="stylesheet" href="{% static 'css/search_field.css' %}"/>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <p style="font-size:50px"> Member login </p>

    {% block login_action %}
    {% endblock %}

    <div class="acc"><a href="registration_page"> Create your account</a></div>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'ajax_login.js' %}"></script>
</html>
