{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/335f954d3a.js" crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            /* The image used */
            background-image: url("{% static "images/img_parallax.jpg" %}");
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            align-items: center;
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 50%;
            height: 50%;
            padding-bottom: 50px;
            text-align: center;
        }
        
        a {
            color: white;
        }
        
        p.theme {
            font-family: sans-serif;
            font-size: 16px;
        }
        
        textarea {
            border-radius: 15px;
            height: 40%;
            width: 60%;
            font-size: 1.5em;
        }

    .Delete {
        color: #5e5e5e;
        user-select: none;
        background-color: #ededed;
        border: none;
        border-radius: 10px;
        width: 10%;
        height: 100%;
        padding-top: 3px;
        margin-top: 5px;
        box-shadow: 0 0 0.2em #010b23;
    }

    .save-delete{
        display: flex;
        flex-direction: row;
        width: 60%;
        height: 40px;
        justify-content: space-between;
    }
        
    .save-button {
        background-color: #18c420;
        border: none;
        width: 40%;
        height: 50px;
        border-radius: 10px;
        font-size: 16px;
        font-family: sans-serif;
        margin-top: 5px;
        box-shadow: 0 0 0.2em #010b23;
    }

    .text {
        height: 50%;
    }

    </style>
    <link rel="stylesheet" href="{% static 'css/buttons.css' %}" />
    <link rel="stylesheet" href="{% static 'css/search_field.css' %}" />


</head>

<body>
    <div class="bg-image"></div>
    {% block content %}{% endblock %}
</body>

</html>